---
layout: default
title: CV - Chris
home: passive
cv: active
projects: passive
notes: passive
contact: passive
description: Chris Chen is a postgraduate student majoring in computer science.
---
<div class="cv">
	<a href="/files/CV_Chris.pdf" class="btn btn-default pull-right" title="Download CV as PDF">Download CV</a>
				<div itemscope itemtype="http://data-vocabulary.org/Person">
				<span itemprop="name"><h1>Chris Chen</h1></span>
				<address>
				<span itemprop="affiliation"><a href="https://www.maynoothuniversity.ie/"><strong>National University of Ireland Maynooth</strong></a><br></span>
				<abbr title="phone">Phone:</abbr> (353) 0873393413<br>
				<abbr title="phone">Email:</abbr><span class="obfuscate"> chrisloveireland@gmail.com</span>
				</address>
				</div>
				
				<!-- 
					<p>Academic librarian engaged in front end development, user interface design, accessibility + usability, and digital publishing workflows for academic publishers committed to open access. Keen to support emerging and non-traditional publishing models and technologies that advance scholarly publishing's transformation.</p>
				 -->
				<h2>EDUCATION</h2>
				<p>
					<strong><abbr title="Masters of Science">MSc. Computer Science</abbr>, National University of Ireland Maynooth, Maynooth Kildare, Ireland, 2021 - Now</strong><br>
				</p>
				
				<h2>WORK EXPERIENCE</h2>
				<p><strong>Android Application Engineer, <a href="https://www.linkedin.com/company/%E5%8C%97%E4%BA%AC%E5%B0%8F%E9%BA%A6%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/about/">Beijing Xiaomai Technology Co., Ltd.</a>, Beijing, China, August 2015 - May 2019</strong></p>
				<ul>
				<li>Worked as a senior software engineer in the department of the mobile development.</li>
				<li>In charge of the management of a small mobile development team.</li>
				<li>Being a major developer to take responsible for the development, maintenance, and deployment of two applications.</li>
				</ul>

				<h2>TECHNICAL EXPERTISE</h2>
					<dl class="dl-horizontal">
						<dt>Languages</dt>
						<dd>Java, Python, Racket, Haskell, SQL</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>Developer Tools</dt>
						<dd>VS Code, IntelliJ Idea, Eclipse, Pycharm</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>Open Source Frameworks</dt>
						<dd>Android, Flutter, React, Flask</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>Others</dt>
						<dd>Gradle, Git, RESTful, Agile(Scrum)</dd>
					</dl>
				
				<h2>PROJECTS</h2>
				<p><strong>MaiMai, December 2015 - May 2019</strong></p>
				<ul>
				<li>The target of the application is to be an interior platform in the company so that the staff can deal with more things online anytime instead of depending on the physical surroundings.</li>
				<li>Third-Party Library: Retrofit2, Rxjava, Butterknife, Glide, ActiveAndroid, Cache, Otto, etc…</li>
				<li>Development environment: IntelliJ Idea</li>
				<li>Version control system: Git</li>
				<li>Build tool: Gradle</li>
				<li>Database: Splite3</li>
				</ul>
</div>
